{
  "name": "incidentes",
  "version": "1.0.0",
  "description": "backend para una aplicación móvil que le permita a las personas de la ciudad de Manizales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "incidentes"
  ],
  "author": "Sebastian Noreña Márquez, Brian Cardona Salazar, Jorge Galvis Cárdenas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  }
}
